VITE_SUPABASE_PROJECT_ID="wnntxlzriwrqeiedlafs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndubnR4bHpyaXdycWVpZWRsYWZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1ODYxMTUsImV4cCI6MjA3MjE2MjExNX0.hGuWj9KI2IwBy9da-BnsJqi7BriOYlB6yTw32twsFRY"
VITE_SUPABASE_URL="https://wnntxlzriwrqeiedlafs.supabase.co"
